<html>
    <head>
        <title>
            Article-one|Saniya Kokane
            </title>
            <style>
            .container{
                max-width: 800px;
                margin: 0 auto;
                color: grey;
            }
            </style>
        
        </head>
        <body>
            <div class="container">
            <div>
            <a href="/">Home</a>
            
            <p>
                Hi Smita! How are you? Welcome to my webapp.
                </p>
            </div>
            </div>
            </body>

</html>
